{
    "name": "template-server",
    "private": true,
    "version": "2.2.0",
    "description": "Template server (TypeScript monorepo: backend + shared)",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently -n shared,backend -c blue,green \"yarn workspace @template-server/shared dev\" \"yarn workspace @template-server/backend dev\"",
        "dev:backend": "yarn workspace @template-server/backend dev",
        "dev:notifier": "yarn workspace @template-server/backend dev:notifier",
        "build": "nx run-many --target=build --all",
        "lint": "nx run-many --target=lint --all",
        "test": "yarn workspace @template-server/backend test",
        "format": "prettier --write ."
    },
    "author": "Stanevko Ilya",
    "license": "ISC",
    "engines": {
        "node": ">=22.0.0"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "nx": "^20.4.0",
        "prettier": "^3.8.1",
        "typescript": "^5.7.0"
    }
}
