{
    "mode": "${SSL_MODE}",
    "file": {
        "key": "${SSL_KEY_PATH}",
        "cert": "${SSL_CERT_PATH}",
        "ca": "${SSL_CA_PATH}"
    },
    "letsencrypt": {
        "domain": "${SSL_DOMAIN}",
        "email": "${SSL_EMAIL}",
        "staging": false,
        "renewCheckInterval": 43200000
    }
}
